{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.jdt.ls.vmargs": "-javaagent:lombok.jar -Xbootclasspath/a:lombok.jar"

}